dist/views/assistido.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/source/css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://boxicons.com/css/boxicons.min.css">
    <title>Filme Assistido</title>
</head>

<style>
    .body-assistido {
        background: #282e3a repeating-linear-gradient(0deg, black, transparent 100%);
        display: grid;
        overflow-x: hidden;
        scroll-behavior: smooth;
        grid-template-columns: repeat(1, 1fr);
    }
</style>

<body class="body-assistido">
    <img class="spoiler" src="/source/img/Spoiler_Alert.png" alt="">

    <div class="container-tudo">
        <header class="header">
            <div class="img">
                <a href="/home"><img class="logo" src="/source/img/MovieManiax logo.png" alt="logo"></a>
            </div>
            <div class="search-box">
                <input class="search-txt" type="text">
                <i class="bx bx-search"></i>
            </div>
            <div class="links">
                <a class="l01" href="/filmes">Filmes</a>
                <a class="l02" href="/superuser">Adicionar</a>
                <a class="l03" href="/">Excluir</a>
            </div>
            <div class="icones">
                <a class="icon1" href="/perfil">
                    <i id="icon" class='bx bxs-user-circle'></i>
                </a>
                <a class="icon2" href="/sair">
                    <i id="icon" class='bx bx-log-out'></i>
                </a>
            </div>
        </header>

        <div class="container">
            <div class="filme-assistido">
                <div class="check-assistido">
                    <img class="filme-usuario-assistiu" src="/source/img/imagem-catalogo-besouro-azul.jpg" alt="">
                    <div class="titulo-filme">
                        <h1>Besouro Azul</h1>
                    </div>
                    <button class="status-filme">
                        <i class='bx bx-badge-check'></i>
                        <!-- <i class='bx bxs-badge-check'></i> -->
                        <h3>Não Assistido</h3>
                    </button>

                    <div class="dados-filme">
                        <p class="ano"> 2023 ‧</p>
                        <p class="categoria"> Ação/Aventura ‧</p>
                        <p class="tempo-tela"> 2h 7m </p>
                    </div>

                    <form class="avaliacao">
                        <div class="div-avaliacao">
                            <input type="radio" name="avalia" id="">
                            <label for="">1</label>
                            <input type="radio" name="avalia" id="">
                            <label for="">2</label>
                            <input type="radio" name="avalia" id="">
                            <label for="">3</label>
                            <input type="radio" name="avalia" id="">
                            <label for="">4</label>
                            <input type="radio" name="avalia" id="">
                            <label for="">5</label>
                        </div>
                    </form>
                    <div class="sobre-filme">
                        <h4>O adolescente Jaime Reyes ganha superpoderes
                            quando um misterioso escaravelho se prende à
                            sua coluna e lhe fornece uma poderosa armadura
                            alienígena azul.</h4>
                    </div>
                </div>
            </div>

            <h1 class="titulo-comentario">Comentários</h1>
            <div class="comentarios">
                <ul class="comentarios-lista">
                    <li class="user-comentario">
                        <div class="icone-user">
                            <div class="nome-user">
                                <a class="icon1" href="/"> <i id="icon" class='bx bxs-user-circle'></i></a>
                                <h1>iTOSHIBA</h1>
                                <div class="data-comentario">
                                    <p id="data-comentario">26/08/2023</p>
                                </div>
                            </div>
                        </div>

                        <div class="comentario-user">
                            <h4>O Besouro Azul se estabeleceu como um novo favorito entre os
                                heróis da DC em minha opinião. Este filme atendeu às minhas
                                expectativas, embora elas não fossem excessivamente elevadas.
                                Antecipei que poderia apresentar alguns dos tropos comuns
                                associados aos filmes de super-heróis, mas surpreendentemente,
                                esses elementos ainda mantêm seu apelo, especialmente neste contexto.</h4>
                        </div>

                        <div class="imagem-filme-comentario">
                            <img src="/source/img/fundo-besouro-azul.jpg" alt="">
                        </div>
                    </li>

                    <li class="user-comentario">
                        <div class="icone-user">
                            <div class="nome-user">
                                <a class="icon1" href="/"> <i id="icon" class='bx bxs-user-circle'></i></a>
                                <h1>iTOSHIBA</h1>
                                <div class="data-comentario">
                                    <p id="data-comentario">26/08/2023</p>
                                </div>
                            </div>
                        </div>

                        <div class="comentario-user">
                            <h4>O Besouro Azul se estabeleceu como um novo favorito entre os
                                heróis da DC em minha opinião. Este filme atendeu às minhas
                                expectativas, embora elas não fossem excessivamente elevadas.
                                Antecipei que poderia apresentar alguns dos tropos comuns
                                associados aos filmes de super-heróis, mas surpreendentemente,
                                esses elementos ainda mantêm seu apelo, especialmente neste contexto.</h4>
                        </div>

                        <div class="imagem-filme-comentario">
                            <img src="/source/img/fundo-besouro-azul.jpg" alt="">
                        </div>
                    </li>

                    <li class="user-comentario">
                        <div class="icone-user">
                            <div class="nome-user">
                                <a class="icon1" href="/"> <i id="icon" class='bx bxs-user-circle'></i></a>
                                <h1>iTOSHIBA</h1>
                                <div class="data-comentario">
                                    <p id="data-comentario">26/08/2023</p>
                                </div>
                            </div>
                        </div>

                        <div class="comentario-user">
                            <h4>O Besouro Azul se estabeleceu como um novo favorito entre os
                                heróis da DC em minha opinião. Este filme atendeu às minhas
                                expectativas, embora elas não fossem excessivamente elevadas.
                                Antecipei que poderia apresentar alguns dos tropos comuns
                                associados aos filmes de super-heróis, mas surpreendentemente,
                                esses elementos ainda mantêm seu apelo, especialmente neste contexto.</h4>
                        </div>

                        <div class="imagem-filme-comentario">
                            <img src="/source/img/fundo-besouro-azul.jpg" alt="">
                        </div>
                    </li>
                </ul>

                <form class="criar-comentario" action="" method="post" enctype="multipart/form-data">
                    <h1>Comentário</h1>
                    <textarea id="comentario" name="comentario" rows="4" required></textarea>

                    <label class="submit-imagem" for="imagem">
                        <i class="bx bx-image-add"></i> Anexar foto
                    </label>
                    <input type="file" name="imagem" id="imagem" accept="image/*">

                    <button class="send-comentario" type="submit">Postar</button>
                </form>
                </li>
            </div>
        </div>
</body>

</html>

dist/views/assistido.pug
html 
    head 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/source/css/style.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://boxicons.com/css/boxicons.min.css">
        <title>Filme Assistido</title>
        style.
            body.body-assistido::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(40, 46, 58, 0.8) fixed;
                z-index: 1;
            }

    body.body-assistido 
        style.
            .body-assistido {
                background: #282e3a repeating-linear-gradient(0deg, black, transparent 100%);
                display: grid;
                overflow-x: hidden;
                scroll-behavior: smooth;
                grid-template-columns: repeat(1, 1fr);
            }
        .pagina-inteira 
            img(src="/source/img/Spoiler_Alert.png" )
        .container-tudo 
            header.header 
                .img 
                    a(href="/user")
                        img.logo(src="/source/img/MovieManiax logo.png") 
                .search-box
                    input(type="text").search-txt
                    i.bx.bx-search 
                .links 
                    a.l01(href="/filmes") Filmes
                    a.l02(href="/superuser") Adicionar
                    a.l03(href="/") Excluir
                .icones
                    a.icon1(href="/perfil")
                        i.bx.bxs-ser-circle#icon1
                    a.icon2(href="/sair") 
                        i.bx.bx-log-out#icon 
            .container 
                .filme-assistido 
                    .check-assistido
                        img.filme-usuario-assistiu(src="/source/img/imagem-catalogo-besouro-azul.jpg" alt="")
                        .titulo-filme 
                            h1 Besouro Azul 
                        button.status-filme 
                            i.bx.bx-badge-check 
                            h3 Nâo Assistido
                        .dados-filme 
                            p.ano 2023
                            p.categoria Ação/Aventura
                            p.tempo-tela 2h 7m
                        form.avaliacao
                            .div-avaliacao
                                <input type="radio" name="avalia" id="">
                                <label for="">1</label>
                                <input type="radio" name="avalia" id="">
                                <label for="">2</label>
                                <input type="radio" name="avalia" id="">
                                <label for="">3</label>
                                <input type="radio" name="avalia" id="">
                                <label for="">4</label>
                                <input type="radio" name="avalia" id="">
                                <label for="">5</label>
                        .sobre-filme 
                            h4 O adolescente Jaime Reyes ganha superpoderes quando um misterioso escaravelho se prende à sua coluna e lhe fornece uma poderosa armadura alienígena azul
                    h1.titulo-comentario Comentários
                .comentarios 
                    ul.comentarios-lista
                        li.user-comentario 
                            .icone-user
                                .nome-user
                                    a.icon1.bx.bxs-user-circle#icon(href="/")
                                    h1 iToshiba 
                                    .data-comentario
                                        p#data-comentario 26/08/2023
                            .comentario-user
                                h4 O Besouro Azul se estabeleceu como um novo favorito entre os heróis da DC em minha opinião. Este filme atendeu às minhas expectativas, embora elas não fossem excessivamente elevadas. Antecipei que poderia apresentar alguns dos tropos comuns associados aos filmes de super-heróis, mas surpreendentemente, esses elementos ainda mantêm seu apelo, especialmente neste contexto.
                            .imagem-filme-comentario
                                img(src="/source/img/fundo-besouro-azul.jpg" alt="")
                    form.criar-comentario(action="/filmes/addcomentario" method="POST" enctype="multipart/form-data")
                        input(type="hidden" name="idfilme" value="#{idfilme}")
                        h1 Comentário
                        textarea#comentario(name="comentario" rows="4" required)
                        //.submit-imagem funcionaria nele pra se livrar do botão
                        input(type="file" name="imagem" accept="image/*")
                        //button(type="submit").submit-imagem
                            i.bx.bx-image-add Anexar foto
                        button(type="submit").send-comentario Postar 
