dist/views/perfil.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/source/css/style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://boxicons.com/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-K1VUNxMxQu5fEow1PIISrR2K1bsj5DjMAYIFGdlWIA7N5p1xRW5XShj5FGpV6YYzXOtPvbgpAJFNaD1oXgVmLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Perfil</title>
</head>

<body class="body-perfil">
  <div class="imagem-fundo">
    <div class="pagina-inteira"></div>
  </div>
  <div class="container-tudo">
    <header class="header">
      <a href="/home" class="img">
        <img class="logo" src="/source/img/MovieManiax logo.png" alt="logo">
      </a>
      <div class="search-box">
        <input class="search-txt" type="text">
        <i class="bx bx-search"></i>
      </div>
      <div class="links">
        <a class="l01" href="/filmes">Filmes</a>
      </div>
      <div class="icones">
        <a class="icon2" href="/sair">
          <i id="icon" class='bx bx-log-out'></i>
        </a>
      </div>
    </header>

    <div class="container">
      <div class="perfil-user">
        <div class="dados-perfil">
          <div class="user">
            <a class="icon-user" href="#"> <i id="icon" class='bx bxs-user-circle'></i> </a>
            <h1 class="nome-user">iTOSHIBA</h1>
          </div>

          <ul class="dados-user">
            <li>
              <div class="tempo-filmes">
                <p class="titulo-dados">Tempo vendo filmes</p>
                <div id="info-filme" class="meses-filmes">
                  <p id="texto1" class="total-meses">18</p>
                  <p id="texto2" class="titulo-meses-filmes">MESES</p>
                </div>

                <div id="info-filme" class="dias-filmes">
                  <p id="texto1" class="total-dias">3</p>
                  <p id="texto2" class="titulo-dias-filmes">DIAS</p>
                </div>

                <div id="info-filme" class="horas-filme">
                  <p id="texto1" class="total-horas">17</p>
                  <p id="texto2" class="titulo-horas-filmes">HORAS</p>
                </div>

              </div>
            </li>
            <li>
              <div class="tempo-filmes">
                <p class="titulo-dados-assistidos">Filmes assistidos</p>

                <p id="total-filmes">340</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="series-recentes">
        <h1>Filmes recentemente assistidas</h1>
        <button class="seta-esquerda" onclick="handleLeftCLick()"> <i id="seta" class='bx bx-chevron-left'></i>
        </button>
        <div class="filmes-assistidos">
          <div class="filme">
            <a href="">
              <img src="/source/img/openheimer.webp" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/jogos-mortais-x.webp" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/avatar-caminho-agua.webp" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/aranha.jpg" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/the-marvels.jpg" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>

          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
          <div id="ultimo-filme" class="filme">
            <a href="">
              <img src="/source/img/FNAF-lancamento.webp" alt="">
            </a>
          </div>
        </div>
        <button class="seta-direita" onclick="handleRightCLick()"> <i id="seta" class='bx bx-chevron-right'></i>
        </button>
      </div>

      <script>
        const slider = document.querySelector(".filmes-assistidos");

        const handleLeftCLick = (e) => {
          console.log(slider);
          console.log(slider.offsetWidth);
          slider.scrollLeft -= slider.offsetWidth;
        }
        const handleRightCLick = (e) => {
          console.log(slider);
          console.log(slider.offsetWidth);
          slider.scrollLeft += slider.offsetWidth;
        }
      </script>
</body>

</html>

dist/views/perfil.pug
html 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/source/css/Perfil.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://boxicons.com/css/boxicons.min.css">
        <title>Perfil</title>
    </head>

    body 
        .imagem-fundo 
            .pagina-inteira 
        .container-tudo 
            <header class="header">
                <a href="/home" class="img">
                    <img class="logo" src="/source/img/MovieManiax logo.png" alt="logo">
                </a>
                <div class="search-box">
                    <input class="search-txt" type="text">
                    <i class="bx bx-search"></i>
                </div>
                <div class="links">
                    <a class="l01" href="/filmes">Filmes</a>
                </div>
                <div class="icones">
                    <a class="icon2" href="/sair">
                    <i id="icon" class='bx bx-log-out'></i>
                    </a>
                </div>
            </header>
            .container 
                .perfil-user 
                    .dados-perfil 
                        .user 
                            a.icon-user(href="#")
                                i.bx.bxs-user-circle#icon 
                            h1.nome-user #{user.nome} 
                        ul.dados-user 
                            li
                                .tempo-filmes 
                                    p.titulo-dados Tempo vendo filmes 
                                    .meses-filmes#info-filme 
                                        p.total-meses#texto1 #{tempo.meses} 
                                        p.titulo-meses-filmes#texto2 MESES
                                    .dias-filmes#info-filme 
                                        p.total-meses#texto1 #{tempo.dias} 
                                        p.titulo-meses-filmes#texto2 DIAS
                                    .horas-filme#info-filme 
                                        p.total-meses#texto1 #{tempo.horas} 
                                        p.titulo-meses-filmes#texto2 HORAS
                            li 
                                .tempo-filmes 
                                    p.titulo-dados-assistidos Filmes assistidos
                                    p#total-filmes #{count.total}
                .series-recentes 
                    h1 Filmes recentemente assistidos 
                    button(onclick="handleLeftClick()").seta-esquerda
                        i.bx.bx-chevron-left#seta
                    .filmes-assistidos
                        for filme in filmes
                            .filme 
                                a(href="") 
                                    img(src="/source/img/openheimer.webp" alt="")

                    button(onclick="handleRightCLick()").seta-direita
                        i.bx.bx-chevron-right#seta
