dist/views/popular.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/source/css/style.css">
    <title>Popular</title>
</head>

<body class="body-popular">

    <header class="header">
        <div class="img">
            <img class="logo" src="/dist/views/source/image/pagina/MovieManiax logo.png" alt="logo">
        </div>
        <div class="search-box">
            <input class="search-txt" type="text">
            <i class="bx bx-search"></i>
        </div>
        <div class="links">
            <a class="l01" href="/">Filmes</a>
        </div>
        <div class="icones">
            <a class="icon1" href="/dist/views/perfil.html">
                <i id="icon" class='bx bxs-user-circle'></i>
            </a>
            <a class="icon2" href="/dist/views/home.html">
                <i id="icon" class='bx bx-log-out'></i>
            </a>
        </div>
    </header>

    <div class="container">

        <h1 class="titulo">Popular</h1>
        <div class="filmes-popular" id="img">

            <div class="filmes-conteudo">
                <img src="/source/img/FNAF-lancamento.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/barbie-lancamento.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/jogos-vorazes-lancamento.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/the-marvels.jpg" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/jogos-mortais-x.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/avatar-caminho-agua.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/som-da-liberdade.jpg" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/openheimer.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/openheimer.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/openheimer.webp" alt="">
            </div>

            <div class="filmes-conteudo">
                <img src="/source/img/openheimer.webp" alt="">
            </div>

            <div class="filmes-conteudo" id="ultimo-filme">
                <img src="/source/img/openheimer.webp" alt="">
            </div>
        </div>

        <div class="passa-slide">
            <button class="seta-esquerda" onclick="handleLeftCLick()"> <i id="seta" class='bx bx-chevron-left'></i>
            </button>
            <button class="seta-direita" onclick="handleRightCLick()"> <i id="seta" class='bx bx-chevron-right'></i>
            </button>
        </div>

        <h1 class="titulo">Atividade da comunidade</h1>
        <div class="comunidade">
            <div class="filmes-conteudo">
                <img src="/source/img/aranha.jpg" alt="">
            </div>
            <div class="filmes-conteudo">
                <img src="/source/img/imagem-catalogo-besouro-azul.jpg" alt="">
            </div>
            <div class="filmes-conteudo">
                <img src="/source/img/gran-turismo.jpg" alt="">
            </div>
            <div class="filmes-conteudo">
                <img src="/source/img/velozes-furiosos-10.jpg" alt="">
            </div>

        </div>
    </div>

    <script>
        const slider = document.querySelector(".filmes-popular");

        const handleLeftCLick = (e) => {
            console.log(slider);
            console.log(slider.offsetWidth);
            slider.scrollLeft -= slider.offsetWidth;
        }
        const handleRightCLick = (e) => {
            console.log(slider);
            console.log(slider.offsetWidth);
            slider.scrollLeft += slider.offsetWidth;
        }
    </script>
</body>

</html>

dist/views/popular.pug
html 
    head 
        link(rel="stylesheet" href="/source/css/Popular.css")
    body 
        header.header 
            a.img(href="/home")
                img.logo(src="/source/img/MovieManiax logo.png" alt="logo")
            .search-box 
                input.search-txt(type="text")
                i.bx.bx-search 
            .links 
                a.l01(href="/filmes")
            .icones 
                a.icon1(href="/perfil") 
                    i.bx.bxs-user-circle#icon 
                a.icon2(href="/sair")
                    i.bx.bx-log-out#icon 
        .container
            h1.titulo Popular 
            .filmes-popular#img
                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")

                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")

                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")

                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")

                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")

                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")

                .filmes-conteudo 
                    img(src="/source/img/FNAF-lancamento.webp" alt="")
            .passa-slide 
                button(onclick="handleLeftCLick()").seta-esquerda
                    i.bx.bx-chevron-left#seta
                button(onclick="handleRightCLick()").seta-direita
                    i.bx.bx-chevron-right#seta
            h1.titulo Atividade da comunidade
            .comunidade 
                .filmes-conteudo 
                    img(src="/source/img/aranha.jpg" alt="")
                .filmes-conteudo 
                    img(src="/source/img/aranha.jpg" alt="")
                .filmes-conteudo 
                    img(src="/source/img/aranha.jpg" alt="")
                .filmes-conteudo 
                    img(src="/source/img/aranha.jpg" alt="")
                .filmes-conteudo 
                    img(src="/source/img/aranha.jpg" alt="")
                .filmes-conteudo 
                    img(src="/source/img/aranha.jpg" alt="")
            //script??
