dist/views/visualizacao.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualizaçao</title>
    <link rel="stylesheet" href="/source/css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body class="body-visualizacao">
    <header class="header">
        <a href="/user" class="img">
            <img class="logo" src="/source/img/MovieManiax logo.png" alt="logo">
        </a>
        <div class="search-box">
            <input class="search-txt" type="text">
            <i class="bx bx-search"></i>
        </div>
        <div class="links">
            <a class="l01" href="/filmes">Filmes</a>
            <a class="l02" href="/superuser">Adicionar</a>
            <a class="l03" href="/">Excluir</a>
        </div>
        <div class="icones">
            <a class="icon1" href="/perfil">
                <i id="icon" class='bx bxs-user-circle'></i>
            </a>
            <a class="icon2" href="/sair">
                <i id="icon" class='bx bx-log-out'></i>
            </a>
        </div>
    </header>

    <div class="titulo">
        <h1>Você deu seu primeiro<br>
            passo para um mundo maior...</h1>
    </div>

    <div class="descricao">
        <h2>O MovieManiax permite que você acompanhe todos os<br>
            filmes/séries que viu, verificar as reações a um<br>
            filme sobre o qual acabou de ouvir falar. Somos uma<br>
            comunidade global de fãs de cinema que vivem para<br>
            discutir, avaliar e classificar o que assistimos.</h2>
    </div>

    <footer>
        <h1 class="tendencias"> Tendências </h1>
        <div class="carousel-container">
            <div class="passa-slide">
                <button class="seta-esquerda" onclick="handleLeftCLick()"> <i id="seta" class='bx bx-chevron-left'></i>
                </button>
                <button class="seta-direita" onclick="handleRightCLick()"> <i id="seta" class='bx bx-chevron-right'></i>
                </button>
            </div>
            <div class="carousel">
                <div class="filme" id="filme1">
                    <div class="titulo-filme">
                        <img class="imagem-filme" src="/source/img/avatar.jpg" alt="Imagem 1">
                        <h3>Avatar: O Caminho da Agua</h3>
                    </div>

                    <div class="info-filme">
                        <p>Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto,
                            eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge,
                            e Jake deve travar uma guerra difícil contra os humanos.</p>
                    </div>
                    <button class="ver-mais-btn">Ver Mais</button>
                </div>

                <div class="filme" id="filme2">
                    <div class="titulo-filme">
                        <img class="imagem-filme" src="/source/img/the-marvels.jpg" alt="Imagem 2">
                        <h3>The Marvels</h3>
                    </div>

                    <div class="info-filme">
                        <p>Carol Danvers aka Capitã Marvel, tomou de volta sua identidade dos Kree tiranos e se vingou
                            da Inteligência Suprema, mas consequências não imaginadas fazem Carol ter que carregar o
                            peso de um universo desestabilizado.</p>
                    </div>
                    <button class="ver-mais-btn">Ver Mais</button>
                </div>

                <div class="filme" id="filme3">
                    <div class="titulo-filme">
                        <img class="imagem-filme" src="/source/img/som-da-liberdade.jpg">
                        <h3>Som da Liberdade</h3>
                    </div>

                    <div class="info-filme">
                        <p>Um ex-agente federal embarca em uma perigosa missão para salvar uma menina dos cruéis
                            traficantes de crianças. Com o tempo se esgotando, ele viaja pelas profundezas da selva
                            colombiana, colocando sua vida em risco para libertá-la.</p>
                    </div>
                    <a href="/filmes" class="ver-mais-btn">Ver Mais</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/source/js/carroselHome.js"></script>
</body>

</html>

dist/views/visualizacao.pug
html 
    head 
        link(rel="stylesheet" href="/source/css/Visualiazacao.css")
        title visualizaçao
        link(rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css")

    body 
        <header class="header">
            <a href="/user" class="img">
                <img class="logo" src="/source/img/MovieManiax logo.png" alt="logo">
            </a>
            <div class="search-box">
                <input class="search-txt" type="text">
                <i class="bx bx-search"></i>
            </div>
            <div class="links">
                <a class="l01" href="/filmes">Filmes</a>
            </div>
            <div class="icones">
                <a class="icon1" href="/perfil">
                    <i id="icon" class='bx bxs-user-circle'></i>
                </a>
                <a class="icon2" href="/sair">
                    <i id="icon" class='bx bx-log-out'></i>
                </a>
            </div>
        </header>

        div.titulo 
            h1 Você deu seu primeiro <br> passo para um mundo maior...

        div.descricao 
            h2  O MovieManiax permite que você acompanhe todos os
                <br>filmes/séries que viu, verificar as reações a um
                <br>filme sobre o qual acabou de ouvir falar. Somos uma
                <br>comunidade global de fãs de cinema que vivem para
                <br>discutir, avaliar e classificar o que assistimos.
        <footer>
            <h1 class="tendencias"> Tendências </h1>
            <div class="carousel-container">
                <div class="passa-slide">
                    <button class="seta-esquerda" onclick="handleLeftCLick()"> 
                        <i id="seta" class='bx bx-chevron-left'></i>
                    </button>
                    <button class="seta-direita" onclick="handleRightCLick()"> 
                        <i id="seta" class='bx bx-chevron-right'></i>
                    </button>
                </div>
                <div class="carousel">
                    <div class="filme" id="filme1">
                        <div class="titulo-filme">
                            <img class="imagem-filme" src="/source/img/avatar.jpg" alt="Imagem 1">
                            <h3>Avatar: O Caminho da Agua</h3>
                        </div>
                        <div class="info-filme">
                            p Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para ficarem juntos. No entanto,
                                <br>eles devem sair de casa e explorar as regiões de Pandora quando uma antiga ameaça ressurge,
                                <br>e Jake deve travar uma guerra difícil contra os humanos.
                        </div>
                        <button class="ver-mais-btn">Ver Mais</button>
                    </div>

                    <div class="filme" id="filme2">
                        <div class="titulo-filme">
                            <img class="imagem-filme" src="/source/img/the-marvels.jpg" alt="Imagem 2">
                            <h3>The Marvels</h3>
                        </div>

                        <div class="info-filme">
                            p Carol Danvers aka Capitã Marvel, tomou de volta sua identidade dos Kree tiranos e se vingou
                                <br>da Inteligência Suprema, mas consequências não imaginadas fazem Carol ter que carregar o
                                <br>peso de um universo desestabilizado.
                        </div>
                        <button class="ver-mais-btn">Ver Mais</button>
                    </div>

                    <div class="filme" id="filme3">
                        <div class="titulo-filme">
                            <img class="imagem-filme" src="/source/img/som-da-liberdade.jpg">
                            <h3>Som da Liberdade</h3>
                        </div>

                        <div class="info-filme">
                            p Um ex-agente federal embarca em uma perigosa missão para salvar uma menina dos cruéis
                                <br>traficantes de crianças. Com o tempo se esgotando, ele viaja pelas profundezas da selva
                                <br>colombiana, colocando sua vida em risco para libertá-la.
                        </div>
                        <a href="/filmes" class="ver-mais-btn">Ver Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="/source/js/carroselHome.js"></script>
